PORT=5000
MONGO_URI=mongodb+srv://ZainUlAbideen:Zainpak123@cluster0.vcy5qgm.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zainpak123@
CLIENT_URL=http://localhost:5173
